<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="{{ MEDIA_URL }}css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
    <script src="{{ MEDIA_URL }}javascript/jQuery/jquery-1.4.4.js"></script>
    <script src="{{ MEDIA_URL }}javascript/jQuery/jquery-ui-1.8.6.custom.min.js"></script>
         
   <link rel="stylesheet" href="{{ MEDIA_URL }}css/slick.grid.css" type="text/css" media="screen" charset="utf-8" />
   <link rel="stylesheet" href="{{ MEDIA_URL }}css/smoothness/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" charset="utf-8" />
   <link rel="stylesheet" href="{{ MEDIA_URL }}css/examples.css" type="text/css" media="screen" charset="utf-8" />
    <style>
       .slick-cell-checkboxsel {
           background: #f0f0f0;
           border-right-color: silver;
           border-right-style: solid;     
         }
        .alignCenter { text-align: center; }
        .alignLeft { text-align: left; }
        .alignRight { text-align: right; }
        .alignTopLeft { text-align: left; vertical-align: top; }
        .alignBottomLeft { text-align: left; vertical-align: bottom; }
        .alignTop { vertical-align: top; }
        .alignBotton { vertical-align : bottom; }
        .alignTopLeft { text-align: left, vertical-align: top; }
        .alignBottomLeft { text-align: left, vertical-align: bottom; }

    </style>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/lib/firebugx.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/lib/jquery-1.4.3.min.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/lib/jquery-ui-1.8.5.custom.min.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/lib/jquery.event.drag-2.0.min.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/lib/jquery.jsonp-1.1.0.min.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/slick.core.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/slick.remotemodel.js"></script>
    <script src="{{ MEDIA_URL }}javascript/plugins/slick.checkboxselectcolumn.js"></script>
    <script src="{{ MEDIA_URL }}javascript/plugins/slick.autotooltips.js"></script>
    <script src="{{ MEDIA_URL }}javascript/plugins/slick.cellrangedecorator.js"></script>
    <script src="{{ MEDIA_URL }}javascript/plugins/slick.cellcopymanager.js"></script>
    <script src="{{ MEDIA_URL }}javascript/plugins/slick.cellselectionmodel.js"></script>
    <script src="{{ MEDIA_URL }}javascript/plugins/slick.rowselectionmodel.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/slick.editors.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/slick.grid.js"></script>
    <script src="{{ MEDIA_URL }}javascript/slickgrid/slick.dataview.js"></script>
    <script src="{{ MEDIA_URL }}javascript/linklibrary.js"></script>
       </head>
       <body>
         <br/>
         <h3>Please ensure that you have logged in to uCORE before running the library demo.</h3>
         <br/>
         <br/>
         <br/>
         Search Term <input id="test">&nbsp;
   <!--  <button onclick="document.getElementById('question').style.display = 'block'; document.getElementById('myGrid').style.display='block'; searchLinks(document.getElementById('test').value); return false;">Search!</button>
     -->
   <button onclick="document.getElementById('dialog').style.display = 'block'; grid = null; librarygrid = null; searchLinks(document.getElementById('test').value); return false;">Search!</button>
     <div id='dialog' title="Search Results">
           <h6>Links</h6>
           <div id="myGrid" style="width:100%;height:200px;">
           </div><br/>
           Select links above to create a library OR select libraries below to use: </br/>
           <h6>Link Libraries</h6>
           <div id="libraryGrid" style="width:100%;height:200px;">
           </div>
           </div>
           <div id="questionDialog" title="Library inputs">
             <label for="q1">Library Name:</label><input id="q1"/>&nbsp;&nbsp;&nbsp;&nbsp;<label for="q2">Library Description:</label><textarea name='q2' id='q2' cols=40 rows=4 class="alignTop"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;<label for="tagname">Tag Names:</label><input id="tagname"/>
           </div>
    </body>
</html>

